<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.asconsoft.gintaa</groupId>
        <artifactId>gintaa-base</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <groupId>com.asconsoft.gintaa</groupId>
    <artifactId>gintaa-actions</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>gintaa-actions</name>
    <description>MicroService to manage gintaa master data records for various actions in gintaa</description>


    <properties>
        <java.version>11</java.version>
        <mapstruct.version>1.3.1.Final</mapstruct.version>
        <gintaa-commons.version>1.0.0-SNAPSHOT</gintaa-commons.version>
        <gintaa-security.version>1.0.0-SNAPSHOT</gintaa-security.version>
        <gintaa-utils.version>1.0.0-SNAPSHOT</gintaa-utils.version>
        <gintaa-cache.version>1.0.0-SNAPSHOT</gintaa-cache.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.junit.vintage</groupId>
                    <artifactId>junit-vintage-engine</artifactId>
                </exclusion>
            </exclusions>
        </dependency>


        <!--        gintaa dependencies   -->

        <dependency>
            <groupId>com.asconsoft.gintaa</groupId>
            <artifactId>gintaa-commons</artifactId>
            <version>${gintaa-commons.version}</version>
        </dependency>
        <dependency>
            <groupId>com.asconsoft.gintaa</groupId>
            <artifactId>gintaa-utils</artifactId>
            <version>${gintaa-utils.version}</version>
        </dependency>
        <dependency>
            <groupId>com.asconsoft.gintaa</groupId>
            <artifactId>gintaa-security</artifactId>
            <version>${gintaa-security.version}</version>
        </dependency>
        <!-- <dependency>
             <groupId>com.asconsoft.gintaa</groupId>
             <artifactId>gintaa-cache</artifactId>
             <version>${gintaa-cache.version}</version>
         </dependency>
 -->

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
